programa
{
	
	funcao inicio()
	{
		cadeia firstName, lastName
		inteiro age
				
		escreva("Qual o seu primeiro nome? ")
		
		leia(firstName)
		
		escreva(firstName, ", qual o seu sobrenome? ")
		
		leia(lastName)
		 
		escreva("Qual a sua idade? " )
		
		leia(age)

		escreva("Seu nome completo é ", firstName, " ", lastName, "\ne você tem ", age, " anos")
		
		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */