programa
{
	inclua biblioteca Texto
	
	funcao inicio()
	{
		cadeia nome= "carlos", char
		caracter char2

		char = Texto.extrair_subtexto(nome, 0,1)
		char2 = Texto.obter_caracter(nome, 0)
		
		escreva(char)
		escreva("\n")
		escreva(char2)		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */