programa
{
	
	funcao inicio()
	{
		real num_01, num_02, result
		
		escreva("Digite um número qualquer: ")
		leia(num_01)
		escreva("Digite outro número: ")
		leia(num_02)
		escreva("A Soma de ", num_01, " e ", num_02, " é ", result=num_01+num_02)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */